<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link
      rel="stylesheet"
      as="style"
      crossorigin
      href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>티끌</title>
    <script type="module" crossorigin src="/assets/index-UefeY_mA.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DuwXaszx.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
